# microservices

./: README.md
EShopping/: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EShopping/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  StartUp.cs
EShopping/Basket/Basket.API/Controllers/: ApiControllerBase.cs  BasketController.cs
EShopping/Basket/Basket.API/Properties/: launchSettings.json
EShopping/Basket/Basket.Application/: Basket.Application.csproj
EShopping/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
EShopping/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs  MapperExtension.cs
EShopping/Basket/Basket.Application/Queries/: DeleteBasketByUserNameQuery.cs  GetBasketByUserNameQuery.cs
EShopping/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
EShopping/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
EShopping/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
EShopping/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
EShopping/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  StartUp.cs
EShopping/Catalog/Catalog.API/Controllers/: ApiController.cs  ApiControllerBase.cs  CatalogController.cs
EShopping/Catalog/Catalog.API/Properties/: launchSettings.json
EShopping/Catalog/Catalog.Application/: Catalog.Application.csproj
EShopping/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
EShopping/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsByBrandHandler.cs  GetAllProductsByNameHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
EShopping/Catalog/Catalog.Application/Mappers/: MapperExtension.cs  ProductMapperProfile.cs
EShopping/Catalog/Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetAllBrandsQuery.cs  GetAllProductsByBrandQuery.cs  GetAllProductsByNameQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs
EShopping/Catalog/Catalog.Application/Responses/: ProductResponse.cs  TypeResponse.cs
EShopping/Catalog/Catalog.Core/: Catalog.Core.csproj
EShopping/Catalog/Catalog.Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
EShopping/Catalog/Catalog.Core/Repositories/: IProductRepository.cs  (+1 more)
EShopping/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
EShopping/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
EShopping/Discount/Discount.Application/: Discount.Application.csproj
EShopping/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
EShopping/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
(+9 files in other folders)
